server.port=8888
spring.application.name=config-server
spring.cloud.config.server.git.uri=file:///Users/claudia/Documents/configserver-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master
spring.security.user.name=admin
spring.security.user.password:
spring.web.resources.static-locations=classpath:/templates/
logging.level.org.springframework=DEBUG
