# ferreteria

dominiodeinfraestructura/FerreteriaFerremas/: nbactions.xml  pom.xml
dominiodeinfraestructura/FerreteriaFerremas/src/main/java/com/ferreteria/ferremas/: FerremasApplication.java
dominiodeinfraestructura/FerreteriaFerremas/src/main/java/com/ferreteria/ferremas/model/: Cliente.java
dominiodeinfraestructura/FerreteriaFerremas/src/main/resources/: application.properties
dominiodeinfraestructura/FerreteriaFerremas/src/test/java/com/ferreteria/ferremas/: ClienteServiceTest.java  FerremasApplicationTests.java
dominiodeinfraestructura/configServer/: nbactions.xml  pom.xml
dominiodeinfraestructura/configServer/src/main/java/com/ferreteria/configserver/: ConfigserverApplication.java
dominiodeinfraestructura/configServer/src/main/resources/templates/: index.html
dominiodeinfraestructura/configServer/src/test/java/com/ferreteria/configserver/: ConfigserverApplicationTests.java
dominiodenegocio/Productoferreteria/: nbactions.xml  pom.xml
dominiodenegocio/Productoferreteria/src/main/java/com/ferreteria/producto/: ProductoApplication.java
dominiodenegocio/Productoferreteria/src/main/java/com/ferreteria/producto/entities/: Producto.java
dominiodenegocio/Productoferreteria/src/test/java/com/ferreteria/producto/: ProductoApplicationTests.java
dominiodenegocio/Transacciones/: pom.xml
dominiodenegocio/Transacciones/src/main/java/com/ferreteria/transaccione/: TransaccionesApplication.java
dominiodenegocio/Transacciones/src/main/resources/: application.properties
dominiodenegocio/Transacciones/src/test/java/com/ferreteria/transacciones/: Transaccion.java
dominiodenegocio/cliente/: nbactions.xml  pom.xml
dominiodenegocio/cliente/src/main/java/com/ferreteria/cliente/: ClienteApplication.java
dominiodenegocio/cliente/src/main/java/com/ferreteria/cliente/controller/: AppConfig.java  ClienteRestController.java
dominiodenegocio/cliente/src/main/java/com/ferreteria/cliente/entities/: Cliente.java  ClienteProducto.java
dominiodenegocio/cliente/src/main/java/com/ferreteria/cliente/repository/: ClienteRepository.java  JpaRepository.java
dominiodenegocio/cliente/src/main/resources/: application.properties
dominiodenegocio/cliente/src/test/java/com/ferreteria/cliente/: ClienteApplicationTests.java
(+9 files in other folders)
